<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="düğün,düğün mekanları, düğün salonları,Gelinlik, Organizasyon ">
    <meta name="descriptipn" content="Düğününüzü planlamak İçin İhtiyacın Olan Herşey">
   
    
    <title>Düğününüzü Planlamak İçin İhtiyacın Olan Her Şey</title>
    <style>
        .arkaplan{ height:auto;
            width:auto;
            background-image:url(img/bah%C3%A7e-balkon-bahar-%C3%A7i%C3%A7ekleri-d%C3%BC%C4%9F%C3%BCn-arka-plan-foto%C4%9Fraf-bask%C4%B1l%C4%B1-%C3%A7i%C3%A7ek-a%C4%9Fac%C4%B1-%C3%A7ocuk-%C3%A7ocuk-foto%C4%9Fraf-st%C3%BCdyosu-arka-plan%C4%B1nda-ah%C5%9Fap-zemin.jpg);
            background-position: center;
            
            
        }
    
        }
        li{ color:white;
            
        }
    
        #first{width: 250px;
            height: 80px;
            
            background-color: pink;
            
        }
        #second{width: 170px;
            height: 220px;
            background-color: hotpink;
            transition: width 2s;
            
        }
        #second:hover{ width: 250px;
            background: pink;
            
}
        a{
            color: white;
        }
        body{
            font-family:"Comic Sans MS", cursive, sans-serif;
            font-size: 15px;
        }
        
     
    </style>
    
    
    
    </head>
    <body>
        <header class="arkaplan">
       
         <h2 style="color: hotpink; font-size: 25px;">düğün.com</h2>
      <center>  <div id="first">
            <h2 style="color:black">Düğününü Planlamaya </h2>
            <h3 style="color: black">Hemen Başla!</h3></div>
          <h4>Her iki çiftten biri Düğün.com aracılığı ile hayalindeki düğünü gerçekleştiriyor.</h4></center>
        
        <center> <img src="img/,jvxFskRRAE-4l3wNocxlfQ.jpg"></center>
    <h2 style="color: hotpink"> Hayalindeki Düğünü Aşk ile Planlayalım!</h2>
            <h3 style="color:aquamarine"> Her şey mekan ile başlar... Sen nasıl bir düğün yapmak istediğine karar ver, biz sana seçenekleri sunalım. Her zevke ve bütçeye uygun binlerce düğün mekanı burada!</h3>
        <h3> Şehrindeki Firmalar</h3>
        <br> Düğünün için ihtiyaç duyduğun tüm kategorilerde firmaları bul, ilham al, düğününü kolayca planla!
        <ul>
            
          <div id="second" > 
            <a href="link1"> Gelinlik</a><p></p>
            <a href="link2"> Abiye Ve Nişanlık</a><p></p>
            <a href="link3"> Düğün Organizasyon</a><p></p>
            <a href="link4"> Düğün Fotoğrafçıları</a><p></p>
            <a href="link5"> Düğün Mekanları</a><p></p>
              <a href="link6"> Düğün Salonları</a> </div><p></p>

        
        
        </ul>
        
        
        
        </header>

    
    </body>



</html>